# CityCrimes

./: .gitignore  CityCrimes.sln
CityCrimes.Common/: ICrimeDB.cs  SearchCrimeRequest.cs
CityCrimes.DAL/: CityCrimes.DAL.csproj  Crime.cs  CrimeDB.cs  DalTester.cs
CityCrimes.DAL.Test/: CityCrimes.DAL.Test.csproj  InitTester.cs
CityCrimes.DataImporter/: CityCrimes.DataImporter.csproj  Program.cs
CityCrimes.Import/: CityCrimes.Import.csproj  Program.cs
CityCrimes.Import/Properties/: AssemblyInfo.cs
CityCrimes.Web/: CityCrimes.Web.csproj  CityCrimesConfig.cs  Program.cs  Startup.cs  appsettings.json
CityCrimes.Web/Controllers/: CrimesController.cs  ValuesController.cs
CityCrimes.Web/Properties/: launchSettings.json
CityCrimes.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CityCrimes.Web/wwwroot/: index.html  init.js  initialize.js  main.css
